# efcore

./: EFCore.sln
benchmark/EFCore.AotTenQueries.Benchmarks/: EFCore.AotTenQueries.Benchmark.csproj  EFCoreAotBenchmarkContext.cs  Model.cs  Program.cs
