<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore.Benchmarks.Aot</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishAot>true</PublishAot>	
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <!--<ItemGroup>
 	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Publish>true</Publish>
	</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks"  />
  </ItemGroup>-->

  <ItemGroup> 
     <ProjectReference Include="..\..\src\EFCore.Design\EFCore.Design.csproj"> 
       <PrivateAssets>all</PrivateAssets> 
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
       <Publish>true</Publish> 
     </ProjectReference> 
     <ProjectReference Include="..\..\src\EFCore.Relational\EFCore.Relational.csproj" /> 
     <ProjectReference Include="..\..\src\EFCore.Sqlite.Core\EFCore.Sqlite.Core.csproj" /> 
     <ProjectReference Include="..\..\src\EFCore.Tasks\EFCore.Tasks.csproj" /> 
     <ProjectReference Include="..\..\src\EFCore\EFCore.csproj" /> 
   </ItemGroup> 

  <ItemGroup>
    <None Update="efcoreaotbenchmark.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>




















<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    --><!-- <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>   --><!--
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    --><!-- <PublishAot>true</PublishAot> --><!--
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<Publish>true</Publish>
	</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" />
 
	--><!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"> --><!--
		--><!-- <PrivateAssets>all</PrivateAssets> --><!--
		--><!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> --><!--
		--><!-- <Publish>true</Publish> --><!--
	--><!-- </PackageReference>   --><!--
    --><!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" /> --><!--
    --><!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.1" /> --><!--
  </ItemGroup>

  <ItemGroup>
    <None Update="efcoreaotbenchmark.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>-->
